# KNN-Hadoop

./: .gitignore  pom.xml
src/main/java/com/: Globals.java  Home.java
src/main/java/com/mapreduce/: KnnMapReduce.java
src/main/java/com/utils/: Entry.java
src/main/resources/: log4j.properties
